.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  width: 100%;

  @media (max-width: 992px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }

  .widget {
    height: 15rem;
    width: 100%;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    .icon {
      font-size: 1.8rem;
    }

    .typo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      h3 {
        font-weight: 600;
        font-size: 1.5rem;
      }

      p {
        font-weight: 500;
        font-size: 0.8rem;
      }
    }
  }
}
