header {
  width: 100%;
  position: fixed;
  backdrop-filter: blur(6px);
  background-color: rgba(249, 250, 251, 0.8);
  transition: height 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  z-index: 2;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 8rem 1rem 8rem;

    @media (max-width: 1200px) {
      padding: 1rem 2rem 1rem 2rem;
    }

    @media (max-width: 500px) {
      padding: 1rem 1.2rem 1rem 1.2rem;
    }

    .left {
      display: flex;
      align-items: center;
      gap: 1.5rem;

      .mob-menu-icon {
        svg {
          font-size: 1.5rem;
          cursor: pointer;
          color: rgb(99, 115, 129);
        }
        @media (min-width: 768px) {
          display: none;
        }
      }
    }

    .right {
      display: flex;
      align-items: center;
      gap: 2rem;

      .cta {
        .lang {
          width: 40px;
          height: 35px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
